# DesktopClient

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/example/demodesktopcertificateextractor/: CertificateFetchResponse.java  CertificateInfo.java  HelloApplication.java  HelloController.java  Response.java
src/main/resources/com/example/demodesktopcertificateextractor/: hello-view.fxml
